apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SimplePacManGame
  annotations:
    github.com/project-slug: bigevilbeard/SimplePacManGame
spec:
  type: other
  lifecycle: unknown
